<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Students"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"/>

    <!-- RecyclerView to display students -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/student_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:textSize="18sp"
        android:layout_below="@id/studentRecyclerView"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnUploadExcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Excel File"
        android:textSize="18sp"
        android:layout_below="@id/btnAddStudent"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"/>
</RelativeLayout>
